{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "connections-ds-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  }

  // To serve this Worker over PLAIN HTTP (port 80) so a TLS-less DS can reach
  // it, bind it to a proxied custom domain and disable HTTPS enforcement on the
  // zone. See worker/README.md. Example route (uncomment and edit):
  //
  // "routes": [
  //   { "pattern": "connections-ds.example.com/connections/*", "zone_name": "example.com" }
  // ]
}
